{
  "expo": {
    "name": "Controle de Boletos",
    "slug": "controle-de-boletos",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#005792"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.zacarias.controledeboletos",
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Permitir que o $(PRODUCT_NAME) acesse sua câmera para ler códigos de barras."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "O aplicativo precisa de acesso às suas fotos para que você possa anexar comprovantes.",
          "cameraPermission": "O aplicativo precisa de acesso à sua câmera para que você possa anexar fotos de comprovantes."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "88273473-7814-4dce-8fa3-af144d828cbb"
      }
    }
  }
}